# SPDX-FileCopyrightText: 2025 The Pion community <https://pion.ly>
# SPDX-License-Identifier: MIT

PRE_TEST_HOOK=_install_dependencies_hook
PRE_LINT_HOOK=_install_dependencies_hook
GO_MOD_VERSION_EXPECTED=1.24
SKIP_i386_TESTS=true
SKIP_WINDOWS_TESTS=true
SKIP_API_DIFF=true

function _install_dependencies_hook(){
  set -e

  sudo apt-get update
  sudo apt-get install -y libvpx-dev pkg-config
}
